{
  "version": 2,
  "builds": [
    {
      "src": "horoscopoCMV/src/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "horoscopoCMV/src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/horoscopoCMV/src/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/horoscopoCMV/src/index.html"
    }
  ]
}
